vendor_name = ModelSim
source_file = 1, C:/Users/ahmed/Desktop/New folder/counter.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/db/counter.cbx.xml
design_name = counter
instance = comp, \q[0]~output , q[0]~output, counter, 1
instance = comp, \q[1]~output , q[1]~output, counter, 1
instance = comp, \rstn~output , rstn~output, counter, 1
instance = comp, \fnum[0]~output , fnum[0]~output, counter, 1
instance = comp, \fnum[1]~output , fnum[1]~output, counter, 1
instance = comp, \fnum[2]~output , fnum[2]~output, counter, 1
instance = comp, \fnum[3]~output , fnum[3]~output, counter, 1
instance = comp, \fnum[4]~output , fnum[4]~output, counter, 1
instance = comp, \fnum[5]~output , fnum[5]~output, counter, 1
instance = comp, \fnum[6]~output , fnum[6]~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \r~input , r~input, counter, 1
instance = comp, \s~input , s~input, counter, 1
instance = comp, \l~input , l~input, counter, 1
instance = comp, \Selector6~0 , Selector6~0, counter, 1
instance = comp, \Equal2~2 , Equal2~2, counter, 1
instance = comp, \m~input , m~input, counter, 1
instance = comp, \Selector8~0 , Selector8~0, counter, 1
instance = comp, \Selector8~1 , Selector8~1, counter, 1
instance = comp, \Selector8~2 , Selector8~2, counter, 1
instance = comp, \Selector8~3 , Selector8~3, counter, 1
instance = comp, \r~inputclkctrl , r~inputclkctrl, counter, 1
instance = comp, \state_reg[0] , state_reg[0], counter, 1
instance = comp, \Selector7~1 , Selector7~1, counter, 1
instance = comp, \Selector7~0 , Selector7~0, counter, 1
instance = comp, \Selector7~2 , Selector7~2, counter, 1
instance = comp, \state_reg[1] , state_reg[1], counter, 1
instance = comp, \Selector6~1 , Selector6~1, counter, 1
instance = comp, \state_reg[2] , state_reg[2], counter, 1
instance = comp, \Equal2~1 , Equal2~1, counter, 1
instance = comp, \q~0 , q~0, counter, 1
instance = comp, \q~0clkctrl , q~0clkctrl, counter, 1
instance = comp, \q[0]$latch , q[0]$latch, counter, 1
instance = comp, \q[1]$latch , q[1]$latch, counter, 1
instance = comp, \Equal2~0 , Equal2~0, counter, 1
instance = comp, \num[0]~input , num[0]~input, counter, 1
instance = comp, \WideOr0~0 , WideOr0~0, counter, 1
instance = comp, \Add0~0 , Add0~0, counter, 1
instance = comp, \Equal2~0clkctrl , Equal2~0clkctrl, counter, 1
instance = comp, \fnum[0]$latch , fnum[0]$latch, counter, 1
instance = comp, \num[1]~input , num[1]~input, counter, 1
instance = comp, \Add0~2 , Add0~2, counter, 1
instance = comp, \fnum[1]$latch , fnum[1]$latch, counter, 1
instance = comp, \num[2]~input , num[2]~input, counter, 1
instance = comp, \Add0~4 , Add0~4, counter, 1
instance = comp, \fnum[2]$latch , fnum[2]$latch, counter, 1
instance = comp, \num[3]~input , num[3]~input, counter, 1
instance = comp, \Add0~6 , Add0~6, counter, 1
instance = comp, \fnum[3]$latch , fnum[3]$latch, counter, 1
instance = comp, \num[4]~input , num[4]~input, counter, 1
instance = comp, \Add0~8 , Add0~8, counter, 1
instance = comp, \fnum[4]$latch , fnum[4]$latch, counter, 1
instance = comp, \num[5]~input , num[5]~input, counter, 1
instance = comp, \Add0~10 , Add0~10, counter, 1
instance = comp, \fnum[5]$latch , fnum[5]$latch, counter, 1
instance = comp, \num[6]~input , num[6]~input, counter, 1
instance = comp, \Add0~12 , Add0~12, counter, 1
instance = comp, \fnum[6]$latch , fnum[6]$latch, counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
