vendor_name = ModelSim
source_file = 1, C:/Users/ahmed/Desktop/New folder/counter9to0.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/down_logic9.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/up_logic9.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/mix4to1.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/t_ff.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/d_ff.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/mix1.sv
design_name = counter9to0
instance = comp, \A0~output , A0~output, counter9to0, 1
instance = comp, \A1~output , A1~output, counter9to0, 1
instance = comp, \A2~output , A2~output, counter9to0, 1
instance = comp, \A3~output , A3~output, counter9to0, 1
instance = comp, \set[1]~input , set[1]~input, counter9to0, 1
instance = comp, \set[2]~input , set[2]~input, counter9to0, 1
instance = comp, \mix14|y~0 , mix14|y~0, counter9to0, 1
instance = comp, \set[3]~input , set[3]~input, counter9to0, 1
instance = comp, \set[0]~input , set[0]~input, counter9to0, 1
instance = comp, \s[1]~input , s[1]~input, counter9to0, 1
instance = comp, \s[0]~input , s[0]~input, counter9to0, 1
instance = comp, \reset~input , reset~input, counter9to0, 1
instance = comp, \clk~input , clk~input, counter9to0, 1
instance = comp, \ff1|ff|nand4~0 , ff1|ff|nand4~0, counter9to0, 1
instance = comp, \ff1|ff|nand4 , ff1|ff|nand4, counter9to0, 1
instance = comp, \ff1|ff|nand2~0 , ff1|ff|nand2~0, counter9to0, 1
instance = comp, \ff1|ff|nand2~1 , ff1|ff|nand2~1, counter9to0, 1
instance = comp, \ff1|ff|nand5~0 , ff1|ff|nand5~0, counter9to0, 1
instance = comp, \mix11|y~0 , mix11|y~0, counter9to0, 1
instance = comp, \mix12|y~0 , mix12|y~0, counter9to0, 1
instance = comp, \ff2|ff|nand4~1 , ff2|ff|nand4~1, counter9to0, 1
instance = comp, \ff3|ff|nand4~2 , ff3|ff|nand4~2, counter9to0, 1
instance = comp, \ff4|ff|nand4~1 , ff4|ff|nand4~1, counter9to0, 1
instance = comp, \ff4|ff|nand4~2 , ff4|ff|nand4~2, counter9to0, 1
instance = comp, \ff4|ff|nand4~3 , ff4|ff|nand4~3, counter9to0, 1
instance = comp, \ff4|ff|nand2~0 , ff4|ff|nand2~0, counter9to0, 1
instance = comp, \ff4|ff|nand4~0 , ff4|ff|nand4~0, counter9to0, 1
instance = comp, \ff4|ff|nand5~0 , ff4|ff|nand5~0, counter9to0, 1
instance = comp, \mix14|y~1 , mix14|y~1, counter9to0, 1
instance = comp, \ff3|ff|nand4~1 , ff3|ff|nand4~1, counter9to0, 1
instance = comp, \ff3|ff|nand4~3 , ff3|ff|nand4~3, counter9to0, 1
instance = comp, \ff3|ff|nand2~0 , ff3|ff|nand2~0, counter9to0, 1
instance = comp, \ff3|ff|nand4~0 , ff3|ff|nand4~0, counter9to0, 1
instance = comp, \ff3|ff|nand5~0 , ff3|ff|nand5~0, counter9to0, 1
instance = comp, \mix13|y~0 , mix13|y~0, counter9to0, 1
instance = comp, \ff2|ff|nand4~2 , ff2|ff|nand4~2, counter9to0, 1
instance = comp, \ff2|ff|nand4~3 , ff2|ff|nand4~3, counter9to0, 1
instance = comp, \ff2|ff|nand4~4 , ff2|ff|nand4~4, counter9to0, 1
instance = comp, \ff2|ff|nand2~0 , ff2|ff|nand2~0, counter9to0, 1
instance = comp, \ff2|ff|nand4~0 , ff2|ff|nand4~0, counter9to0, 1
instance = comp, \ff2|ff|nand5~0 , ff2|ff|nand5~0, counter9to0, 1
instance = comp, \mix12|y~1 , mix12|y~1, counter9to0, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
