vendor_name = ModelSim
source_file = 1, C:/Users/ahmed/Desktop/New folder/disp_hex_mux.sv
design_name = disp_hex_mux
instance = comp, \an[0]~output , an[0]~output, disp_hex_mux, 1
instance = comp, \an[1]~output , an[1]~output, disp_hex_mux, 1
instance = comp, \an[2]~output , an[2]~output, disp_hex_mux, 1
instance = comp, \an[3]~output , an[3]~output, disp_hex_mux, 1
instance = comp, \sseg[0]~output , sseg[0]~output, disp_hex_mux, 1
instance = comp, \sseg[1]~output , sseg[1]~output, disp_hex_mux, 1
instance = comp, \sseg[2]~output , sseg[2]~output, disp_hex_mux, 1
instance = comp, \sseg[3]~output , sseg[3]~output, disp_hex_mux, 1
instance = comp, \sseg[4]~output , sseg[4]~output, disp_hex_mux, 1
instance = comp, \sseg[5]~output , sseg[5]~output, disp_hex_mux, 1
instance = comp, \sseg[6]~output , sseg[6]~output, disp_hex_mux, 1
instance = comp, \sseg[7]~output , sseg[7]~output, disp_hex_mux, 1
instance = comp, \clk~input , clk~input, disp_hex_mux, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, disp_hex_mux, 1
instance = comp, \q_reg[0]~51 , q_reg[0]~51, disp_hex_mux, 1
instance = comp, \reset~input , reset~input, disp_hex_mux, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, disp_hex_mux, 1
instance = comp, \q_reg[0] , q_reg[0], disp_hex_mux, 1
instance = comp, \q_reg[1]~17 , q_reg[1]~17, disp_hex_mux, 1
instance = comp, \q_reg[1] , q_reg[1], disp_hex_mux, 1
instance = comp, \q_reg[2]~19 , q_reg[2]~19, disp_hex_mux, 1
instance = comp, \q_reg[2] , q_reg[2], disp_hex_mux, 1
instance = comp, \q_reg[3]~21 , q_reg[3]~21, disp_hex_mux, 1
instance = comp, \q_reg[3] , q_reg[3], disp_hex_mux, 1
instance = comp, \q_reg[4]~23 , q_reg[4]~23, disp_hex_mux, 1
instance = comp, \q_reg[4] , q_reg[4], disp_hex_mux, 1
instance = comp, \q_reg[5]~25 , q_reg[5]~25, disp_hex_mux, 1
instance = comp, \q_reg[5] , q_reg[5], disp_hex_mux, 1
instance = comp, \q_reg[6]~27 , q_reg[6]~27, disp_hex_mux, 1
instance = comp, \q_reg[6] , q_reg[6], disp_hex_mux, 1
instance = comp, \q_reg[7]~29 , q_reg[7]~29, disp_hex_mux, 1
instance = comp, \q_reg[7] , q_reg[7], disp_hex_mux, 1
instance = comp, \q_reg[8]~31 , q_reg[8]~31, disp_hex_mux, 1
instance = comp, \q_reg[8] , q_reg[8], disp_hex_mux, 1
instance = comp, \q_reg[9]~33 , q_reg[9]~33, disp_hex_mux, 1
instance = comp, \q_reg[9] , q_reg[9], disp_hex_mux, 1
instance = comp, \q_reg[10]~35 , q_reg[10]~35, disp_hex_mux, 1
instance = comp, \q_reg[10] , q_reg[10], disp_hex_mux, 1
instance = comp, \q_reg[11]~37 , q_reg[11]~37, disp_hex_mux, 1
instance = comp, \q_reg[11] , q_reg[11], disp_hex_mux, 1
instance = comp, \q_reg[12]~39 , q_reg[12]~39, disp_hex_mux, 1
instance = comp, \q_reg[12] , q_reg[12], disp_hex_mux, 1
instance = comp, \q_reg[13]~41 , q_reg[13]~41, disp_hex_mux, 1
instance = comp, \q_reg[13] , q_reg[13], disp_hex_mux, 1
instance = comp, \q_reg[14]~43 , q_reg[14]~43, disp_hex_mux, 1
instance = comp, \q_reg[14] , q_reg[14], disp_hex_mux, 1
instance = comp, \q_reg[15]~45 , q_reg[15]~45, disp_hex_mux, 1
instance = comp, \q_reg[15] , q_reg[15], disp_hex_mux, 1
instance = comp, \q_reg[16]~47 , q_reg[16]~47, disp_hex_mux, 1
instance = comp, \q_reg[16] , q_reg[16], disp_hex_mux, 1
instance = comp, \q_reg[17]~49 , q_reg[17]~49, disp_hex_mux, 1
instance = comp, \q_reg[17] , q_reg[17], disp_hex_mux, 1
instance = comp, \Decoder0~0 , Decoder0~0, disp_hex_mux, 1
instance = comp, \Decoder0~1 , Decoder0~1, disp_hex_mux, 1
instance = comp, \Decoder0~2 , Decoder0~2, disp_hex_mux, 1
instance = comp, \Decoder0~3 , Decoder0~3, disp_hex_mux, 1
instance = comp, \hex0[2]~input , hex0[2]~input, disp_hex_mux, 1
instance = comp, \hex1[2]~input , hex1[2]~input, disp_hex_mux, 1
instance = comp, \Mux1~0 , Mux1~0, disp_hex_mux, 1
instance = comp, \hex3[2]~input , hex3[2]~input, disp_hex_mux, 1
instance = comp, \hex2[2]~input , hex2[2]~input, disp_hex_mux, 1
instance = comp, \Mux1~1 , Mux1~1, disp_hex_mux, 1
instance = comp, \hex2[1]~input , hex2[1]~input, disp_hex_mux, 1
instance = comp, \hex0[1]~input , hex0[1]~input, disp_hex_mux, 1
instance = comp, \Mux2~0 , Mux2~0, disp_hex_mux, 1
instance = comp, \hex1[1]~input , hex1[1]~input, disp_hex_mux, 1
instance = comp, \hex3[1]~input , hex3[1]~input, disp_hex_mux, 1
instance = comp, \Mux2~1 , Mux2~1, disp_hex_mux, 1
instance = comp, \hex2[3]~input , hex2[3]~input, disp_hex_mux, 1
instance = comp, \hex0[3]~input , hex0[3]~input, disp_hex_mux, 1
instance = comp, \Mux0~0 , Mux0~0, disp_hex_mux, 1
instance = comp, \hex1[3]~input , hex1[3]~input, disp_hex_mux, 1
instance = comp, \hex3[3]~input , hex3[3]~input, disp_hex_mux, 1
instance = comp, \Mux0~1 , Mux0~1, disp_hex_mux, 1
instance = comp, \hex3[0]~input , hex3[0]~input, disp_hex_mux, 1
instance = comp, \hex2[0]~input , hex2[0]~input, disp_hex_mux, 1
instance = comp, \hex1[0]~input , hex1[0]~input, disp_hex_mux, 1
instance = comp, \hex0[0]~input , hex0[0]~input, disp_hex_mux, 1
instance = comp, \Mux3~0 , Mux3~0, disp_hex_mux, 1
instance = comp, \Mux3~1 , Mux3~1, disp_hex_mux, 1
instance = comp, \WideOr6~0 , WideOr6~0, disp_hex_mux, 1
instance = comp, \WideOr5~0 , WideOr5~0, disp_hex_mux, 1
instance = comp, \WideOr4~0 , WideOr4~0, disp_hex_mux, 1
instance = comp, \WideOr3~0 , WideOr3~0, disp_hex_mux, 1
instance = comp, \WideOr2~0 , WideOr2~0, disp_hex_mux, 1
instance = comp, \WideOr1~0 , WideOr1~0, disp_hex_mux, 1
instance = comp, \WideOr0~0 , WideOr0~0, disp_hex_mux, 1
instance = comp, \dp_in[0]~input , dp_in[0]~input, disp_hex_mux, 1
instance = comp, \dp_in[1]~input , dp_in[1]~input, disp_hex_mux, 1
instance = comp, \Mux4~0 , Mux4~0, disp_hex_mux, 1
instance = comp, \dp_in[2]~input , dp_in[2]~input, disp_hex_mux, 1
instance = comp, \dp_in[3]~input , dp_in[3]~input, disp_hex_mux, 1
instance = comp, \Mux4~1 , Mux4~1, disp_hex_mux, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
