vendor_name = ModelSim
source_file = 1, C:/Users/ahmed/Desktop/New folder/highfsm.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/counter.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/stopwatch.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/clkdiv.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/counter9to0.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/down_logic9.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/up_logic9.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/mix4to1.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/t_ff.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/d_ff.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/mix1.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/couter0to5.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/down_logic.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/up_logic.sv
source_file = 1, C:/Users/ahmed/Desktop/New folder/disp_hex_mux.sv
design_name = highfsm
instance = comp, \an[0]~output , an[0]~output, highfsm, 1
instance = comp, \an[1]~output , an[1]~output, highfsm, 1
instance = comp, \an[2]~output , an[2]~output, highfsm, 1
instance = comp, \an[3]~output , an[3]~output, highfsm, 1
instance = comp, \sseg[0]~output , sseg[0]~output, highfsm, 1
instance = comp, \sseg[1]~output , sseg[1]~output, highfsm, 1
instance = comp, \sseg[2]~output , sseg[2]~output, highfsm, 1
instance = comp, \sseg[3]~output , sseg[3]~output, highfsm, 1
instance = comp, \sseg[4]~output , sseg[4]~output, highfsm, 1
instance = comp, \sseg[5]~output , sseg[5]~output, highfsm, 1
instance = comp, \sseg[6]~output , sseg[6]~output, highfsm, 1
instance = comp, \sseg[7]~output , sseg[7]~output, highfsm, 1
instance = comp, \clk~input , clk~input, highfsm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, highfsm, 1
instance = comp, \m~input , m~input, highfsm, 1
instance = comp, \r~input , r~input, highfsm, 1
instance = comp, \s~input , s~input, highfsm, 1
instance = comp, \c|Selector8~0 , c|Selector8~0, highfsm, 1
instance = comp, \c|Selector7~0 , c|Selector7~0, highfsm, 1
instance = comp, \c|Selector6~0 , c|Selector6~0, highfsm, 1
instance = comp, \c|Selector6~1 , c|Selector6~1, highfsm, 1
instance = comp, \c|state_reg[2]~feeder , c|state_reg[2]~feeder, highfsm, 1
instance = comp, \r~inputclkctrl , r~inputclkctrl, highfsm, 1
instance = comp, \c|state_reg[2] , c|state_reg[2], highfsm, 1
instance = comp, \c|Selector7~1 , c|Selector7~1, highfsm, 1
instance = comp, \c|Selector7~2 , c|Selector7~2, highfsm, 1
instance = comp, \c|state_reg[1] , c|state_reg[1], highfsm, 1
instance = comp, \c|Selector8~1 , c|Selector8~1, highfsm, 1
instance = comp, \c|Selector8~2 , c|Selector8~2, highfsm, 1
instance = comp, \c|state_reg[0]~feeder , c|state_reg[0]~feeder, highfsm, 1
instance = comp, \c|state_reg[0] , c|state_reg[0], highfsm, 1
instance = comp, \c|Equal4~0 , c|Equal4~0, highfsm, 1
instance = comp, \c|q~0 , c|q~0, highfsm, 1
instance = comp, \c|q[0] , c|q[0], highfsm, 1
instance = comp, \w|cd|counter[0]~28 , w|cd|counter[0]~28, highfsm, 1
instance = comp, \w|cd|counter[0] , w|cd|counter[0], highfsm, 1
instance = comp, \w|cd|counter[1]~30 , w|cd|counter[1]~30, highfsm, 1
instance = comp, \w|cd|counter[1] , w|cd|counter[1], highfsm, 1
instance = comp, \w|cd|counter[2]~32 , w|cd|counter[2]~32, highfsm, 1
instance = comp, \w|cd|counter[2] , w|cd|counter[2], highfsm, 1
instance = comp, \w|cd|counter[3]~34 , w|cd|counter[3]~34, highfsm, 1
instance = comp, \w|cd|counter[3] , w|cd|counter[3], highfsm, 1
instance = comp, \w|cd|counter[4]~36 , w|cd|counter[4]~36, highfsm, 1
instance = comp, \w|cd|counter[4] , w|cd|counter[4], highfsm, 1
instance = comp, \w|cd|counter[5]~38 , w|cd|counter[5]~38, highfsm, 1
instance = comp, \w|cd|counter[5] , w|cd|counter[5], highfsm, 1
instance = comp, \w|cd|counter[6]~40 , w|cd|counter[6]~40, highfsm, 1
instance = comp, \w|cd|counter[6] , w|cd|counter[6], highfsm, 1
instance = comp, \w|cd|counter[7]~42 , w|cd|counter[7]~42, highfsm, 1
instance = comp, \w|cd|counter[7] , w|cd|counter[7], highfsm, 1
instance = comp, \w|cd|counter[8]~44 , w|cd|counter[8]~44, highfsm, 1
instance = comp, \w|cd|counter[8] , w|cd|counter[8], highfsm, 1
instance = comp, \w|cd|counter[9]~46 , w|cd|counter[9]~46, highfsm, 1
instance = comp, \w|cd|counter[9] , w|cd|counter[9], highfsm, 1
instance = comp, \w|cd|counter[10]~48 , w|cd|counter[10]~48, highfsm, 1
instance = comp, \w|cd|counter[10] , w|cd|counter[10], highfsm, 1
instance = comp, \w|cd|counter[11]~50 , w|cd|counter[11]~50, highfsm, 1
instance = comp, \w|cd|counter[11] , w|cd|counter[11], highfsm, 1
instance = comp, \w|cd|counter[12]~52 , w|cd|counter[12]~52, highfsm, 1
instance = comp, \w|cd|counter[12] , w|cd|counter[12], highfsm, 1
instance = comp, \w|cd|counter[13]~54 , w|cd|counter[13]~54, highfsm, 1
instance = comp, \w|cd|counter[13] , w|cd|counter[13], highfsm, 1
instance = comp, \w|cd|counter[14]~56 , w|cd|counter[14]~56, highfsm, 1
instance = comp, \w|cd|counter[14] , w|cd|counter[14], highfsm, 1
instance = comp, \w|cd|counter[15]~58 , w|cd|counter[15]~58, highfsm, 1
instance = comp, \w|cd|counter[15] , w|cd|counter[15], highfsm, 1
instance = comp, \w|cd|counter[16]~60 , w|cd|counter[16]~60, highfsm, 1
instance = comp, \w|cd|counter[16] , w|cd|counter[16], highfsm, 1
instance = comp, \w|cd|counter[17]~62 , w|cd|counter[17]~62, highfsm, 1
instance = comp, \w|cd|counter[17] , w|cd|counter[17], highfsm, 1
instance = comp, \w|cd|counter[18]~64 , w|cd|counter[18]~64, highfsm, 1
instance = comp, \w|cd|counter[18] , w|cd|counter[18], highfsm, 1
instance = comp, \w|cd|counter[19]~66 , w|cd|counter[19]~66, highfsm, 1
instance = comp, \w|cd|counter[19] , w|cd|counter[19], highfsm, 1
instance = comp, \w|cd|counter[20]~68 , w|cd|counter[20]~68, highfsm, 1
instance = comp, \w|cd|counter[20] , w|cd|counter[20], highfsm, 1
instance = comp, \w|cd|counter[21]~70 , w|cd|counter[21]~70, highfsm, 1
instance = comp, \w|cd|counter[21] , w|cd|counter[21], highfsm, 1
instance = comp, \w|cd|counter[22]~72 , w|cd|counter[22]~72, highfsm, 1
instance = comp, \w|cd|counter[22] , w|cd|counter[22], highfsm, 1
instance = comp, \w|cd|counter[23]~74 , w|cd|counter[23]~74, highfsm, 1
instance = comp, \w|cd|counter[23] , w|cd|counter[23], highfsm, 1
instance = comp, \w|cd|counter[24]~76 , w|cd|counter[24]~76, highfsm, 1
instance = comp, \w|cd|counter[24] , w|cd|counter[24], highfsm, 1
instance = comp, \w|cd|counter[25]~78 , w|cd|counter[25]~78, highfsm, 1
instance = comp, \w|cd|counter[25] , w|cd|counter[25], highfsm, 1
instance = comp, \w|cd|counter[26]~80 , w|cd|counter[26]~80, highfsm, 1
instance = comp, \w|cd|counter[26] , w|cd|counter[26], highfsm, 1
instance = comp, \w|cd|counter[27]~82 , w|cd|counter[27]~82, highfsm, 1
instance = comp, \w|cd|counter[27] , w|cd|counter[27], highfsm, 1
instance = comp, \w|cd|LessThan1~7 , w|cd|LessThan1~7, highfsm, 1
instance = comp, \w|cd|LessThan1~5 , w|cd|LessThan1~5, highfsm, 1
instance = comp, \w|cd|LessThan1~6 , w|cd|LessThan1~6, highfsm, 1
instance = comp, \w|cd|LessThan1~0 , w|cd|LessThan1~0, highfsm, 1
instance = comp, \w|cd|LessThan1~2 , w|cd|LessThan1~2, highfsm, 1
instance = comp, \w|cd|LessThan1~3 , w|cd|LessThan1~3, highfsm, 1
instance = comp, \w|cd|LessThan1~1 , w|cd|LessThan1~1, highfsm, 1
instance = comp, \w|cd|LessThan1~4 , w|cd|LessThan1~4, highfsm, 1
instance = comp, \w|cd|LessThan1~8 , w|cd|LessThan1~8, highfsm, 1
instance = comp, \w|cd|clock_out~0 , w|cd|clock_out~0, highfsm, 1
instance = comp, \w|cd|clock_out , w|cd|clock_out, highfsm, 1
instance = comp, \w|c19|ff2|ff|nand4~0 , w|c19|ff2|ff|nand4~0, highfsm, 1
instance = comp, \w|c19|ff1|ff|nand4~0 , w|c19|ff1|ff|nand4~0, highfsm, 1
instance = comp, \w|c19|ff1|ff|nand4 , w|c19|ff1|ff|nand4, highfsm, 1
instance = comp, \w|c19|ff1|ff|nand2~0 , w|c19|ff1|ff|nand2~0, highfsm, 1
instance = comp, \w|c19|ff1|ff|nand5 , w|c19|ff1|ff|nand5, highfsm, 1
instance = comp, \w|c19|ff3|ff|nand4~1 , w|c19|ff3|ff|nand4~1, highfsm, 1
instance = comp, \w|c19|ff3|ff|nand4~2 , w|c19|ff3|ff|nand4~2, highfsm, 1
instance = comp, \w|c19|ff3|ff|nand2~0 , w|c19|ff3|ff|nand2~0, highfsm, 1
instance = comp, \w|c19|ff3|ff|nand4~0 , w|c19|ff3|ff|nand4~0, highfsm, 1
instance = comp, \w|c19|ff3|ff|nand5 , w|c19|ff3|ff|nand5, highfsm, 1
instance = comp, \w|c19|ff2|ff|nand4~1 , w|c19|ff2|ff|nand4~1, highfsm, 1
instance = comp, \w|c19|ff2|ff|nand4~2 , w|c19|ff2|ff|nand4~2, highfsm, 1
instance = comp, \w|c19|ff2|ff|nand2~0 , w|c19|ff2|ff|nand2~0, highfsm, 1
instance = comp, \w|c19|ff2|ff|nand5 , w|c19|ff2|ff|nand5, highfsm, 1
instance = comp, \w|c19|ff4|xor1 , w|c19|ff4|xor1, highfsm, 1
instance = comp, \w|c19|ff4|ff|nand4~0 , w|c19|ff4|ff|nand4~0, highfsm, 1
instance = comp, \w|c19|ff4|ff|nand4 , w|c19|ff4|ff|nand4, highfsm, 1
instance = comp, \w|c19|ff4|ff|nand2~0 , w|c19|ff4|ff|nand2~0, highfsm, 1
instance = comp, \w|c19|ff4|ff|nand5 , w|c19|ff4|ff|nand5, highfsm, 1
instance = comp, \w|seven4|WideOr6~0 , w|seven4|WideOr6~0, highfsm, 1
instance = comp, \w|seven4|WideOr5~0 , w|seven4|WideOr5~0, highfsm, 1
instance = comp, \w|seven4|WideOr4~0 , w|seven4|WideOr4~0, highfsm, 1
instance = comp, \w|seven4|WideOr3~0 , w|seven4|WideOr3~0, highfsm, 1
instance = comp, \w|seven4|WideOr2~0 , w|seven4|WideOr2~0, highfsm, 1
instance = comp, \w|seven4|WideOr1~0 , w|seven4|WideOr1~0, highfsm, 1
instance = comp, \w|seven4|WideOr0~0 , w|seven4|WideOr0~0, highfsm, 1
instance = comp, \l~input , l~input, highfsm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
