vendor_name = ModelSim
source_file = 1, C:/Users/ahmed/Desktop/stopwatch/stopwatch.sv
source_file = 1, C:/Users/ahmed/Desktop/stopwatch/counter.sv
source_file = 1, C:/Users/ahmed/Desktop/stopwatch/clkdiv.sv
source_file = 1, C:/Users/ahmed/Desktop/stopwatch/counter9to0.sv
source_file = 1, C:/Users/ahmed/Desktop/stopwatch/down_logic9.sv
source_file = 1, C:/Users/ahmed/Desktop/stopwatch/up_logic9.sv
source_file = 1, C:/Users/ahmed/Desktop/stopwatch/mix4to1.sv
source_file = 1, C:/Users/ahmed/Desktop/stopwatch/t_ff.sv
source_file = 1, C:/Users/ahmed/Desktop/stopwatch/d_ff.sv
source_file = 1, C:/Users/ahmed/Desktop/stopwatch/mix1.sv
source_file = 1, C:/Users/ahmed/Desktop/stopwatch/couter0to5.sv
source_file = 1, C:/Users/ahmed/Desktop/stopwatch/down_logic.sv
source_file = 1, C:/Users/ahmed/Desktop/stopwatch/up_logic.sv
source_file = 1, C:/Users/ahmed/Desktop/stopwatch/disp_hex_mux.sv
design_name = stopwatch
instance = comp, \an[0]~output , an[0]~output, stopwatch, 1
instance = comp, \an[1]~output , an[1]~output, stopwatch, 1
instance = comp, \an[2]~output , an[2]~output, stopwatch, 1
instance = comp, \an[3]~output , an[3]~output, stopwatch, 1
instance = comp, \sseg[0]~output , sseg[0]~output, stopwatch, 1
instance = comp, \sseg[1]~output , sseg[1]~output, stopwatch, 1
instance = comp, \sseg[2]~output , sseg[2]~output, stopwatch, 1
instance = comp, \sseg[3]~output , sseg[3]~output, stopwatch, 1
instance = comp, \sseg[4]~output , sseg[4]~output, stopwatch, 1
instance = comp, \sseg[5]~output , sseg[5]~output, stopwatch, 1
instance = comp, \sseg[6]~output , sseg[6]~output, stopwatch, 1
instance = comp, \sseg[7]~output , sseg[7]~output, stopwatch, 1
instance = comp, \clk~input , clk~input, stopwatch, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, stopwatch, 1
instance = comp, \seven4|q_reg[0]~3 , seven4|q_reg[0]~3, stopwatch, 1
instance = comp, \r~input , r~input, stopwatch, 1
instance = comp, \r~inputclkctrl , r~inputclkctrl, stopwatch, 1
instance = comp, \seven4|q_reg[0] , seven4|q_reg[0], stopwatch, 1
instance = comp, \seven4|q_reg[1]~2 , seven4|q_reg[1]~2, stopwatch, 1
instance = comp, \seven4|q_reg[1] , seven4|q_reg[1], stopwatch, 1
instance = comp, \seven4|q_reg[2]~1 , seven4|q_reg[2]~1, stopwatch, 1
instance = comp, \seven4|q_reg[2] , seven4|q_reg[2], stopwatch, 1
instance = comp, \seven4|q_reg[3]~0 , seven4|q_reg[3]~0, stopwatch, 1
instance = comp, \seven4|q_reg[3] , seven4|q_reg[3], stopwatch, 1
instance = comp, \seven4|Decoder0~0 , seven4|Decoder0~0, stopwatch, 1
instance = comp, \seven4|Decoder0~1 , seven4|Decoder0~1, stopwatch, 1
instance = comp, \seven4|Decoder0~2 , seven4|Decoder0~2, stopwatch, 1
instance = comp, \seven4|Decoder0~3 , seven4|Decoder0~3, stopwatch, 1
instance = comp, \o~input , o~input, stopwatch, 1
instance = comp, \l~input , l~input, stopwatch, 1
instance = comp, \c|Selector6~2 , c|Selector6~2, stopwatch, 1
instance = comp, \c|Selector6~3 , c|Selector6~3, stopwatch, 1
instance = comp, \c|state_reg[2] , c|state_reg[2], stopwatch, 1
instance = comp, \c|Selector6~0 , c|Selector6~0, stopwatch, 1
instance = comp, \m~input , m~input, stopwatch, 1
instance = comp, \c|Selector8~0 , c|Selector8~0, stopwatch, 1
instance = comp, \c|Selector8~1 , c|Selector8~1, stopwatch, 1
instance = comp, \c|Selector6~1 , c|Selector6~1, stopwatch, 1
instance = comp, \c|Selector8~2 , c|Selector8~2, stopwatch, 1
instance = comp, \c|Selector8~3 , c|Selector8~3, stopwatch, 1
instance = comp, \c|state_reg[0] , c|state_reg[0], stopwatch, 1
instance = comp, \c|Selector7~1 , c|Selector7~1, stopwatch, 1
instance = comp, \c|Selector7~0 , c|Selector7~0, stopwatch, 1
instance = comp, \c|Selector7~2 , c|Selector7~2, stopwatch, 1
instance = comp, \c|state_reg[1] , c|state_reg[1], stopwatch, 1
instance = comp, \c|Equal2~0 , c|Equal2~0, stopwatch, 1
instance = comp, \cd|counter[0]~28 , cd|counter[0]~28, stopwatch, 1
instance = comp, \cd|counter[0] , cd|counter[0], stopwatch, 1
instance = comp, \cd|counter[1]~30 , cd|counter[1]~30, stopwatch, 1
instance = comp, \cd|counter[1] , cd|counter[1], stopwatch, 1
instance = comp, \cd|counter[2]~32 , cd|counter[2]~32, stopwatch, 1
instance = comp, \cd|counter[2] , cd|counter[2], stopwatch, 1
instance = comp, \cd|counter[3]~34 , cd|counter[3]~34, stopwatch, 1
instance = comp, \cd|counter[3] , cd|counter[3], stopwatch, 1
instance = comp, \cd|counter[4]~36 , cd|counter[4]~36, stopwatch, 1
instance = comp, \cd|counter[4] , cd|counter[4], stopwatch, 1
instance = comp, \cd|counter[5]~38 , cd|counter[5]~38, stopwatch, 1
instance = comp, \cd|counter[5] , cd|counter[5], stopwatch, 1
instance = comp, \cd|counter[6]~40 , cd|counter[6]~40, stopwatch, 1
instance = comp, \cd|counter[6] , cd|counter[6], stopwatch, 1
instance = comp, \cd|counter[7]~42 , cd|counter[7]~42, stopwatch, 1
instance = comp, \cd|counter[7] , cd|counter[7], stopwatch, 1
instance = comp, \cd|counter[8]~44 , cd|counter[8]~44, stopwatch, 1
instance = comp, \cd|counter[8] , cd|counter[8], stopwatch, 1
instance = comp, \cd|counter[9]~46 , cd|counter[9]~46, stopwatch, 1
instance = comp, \cd|counter[9] , cd|counter[9], stopwatch, 1
instance = comp, \cd|counter[10]~48 , cd|counter[10]~48, stopwatch, 1
instance = comp, \cd|counter[10] , cd|counter[10], stopwatch, 1
instance = comp, \cd|counter[11]~50 , cd|counter[11]~50, stopwatch, 1
instance = comp, \cd|counter[11] , cd|counter[11], stopwatch, 1
instance = comp, \cd|counter[12]~52 , cd|counter[12]~52, stopwatch, 1
instance = comp, \cd|counter[12] , cd|counter[12], stopwatch, 1
instance = comp, \cd|counter[13]~54 , cd|counter[13]~54, stopwatch, 1
instance = comp, \cd|counter[13] , cd|counter[13], stopwatch, 1
instance = comp, \cd|counter[14]~56 , cd|counter[14]~56, stopwatch, 1
instance = comp, \cd|counter[14] , cd|counter[14], stopwatch, 1
instance = comp, \cd|counter[15]~58 , cd|counter[15]~58, stopwatch, 1
instance = comp, \cd|counter[15] , cd|counter[15], stopwatch, 1
instance = comp, \cd|counter[16]~60 , cd|counter[16]~60, stopwatch, 1
instance = comp, \cd|counter[16] , cd|counter[16], stopwatch, 1
instance = comp, \cd|counter[17]~62 , cd|counter[17]~62, stopwatch, 1
instance = comp, \cd|counter[17] , cd|counter[17], stopwatch, 1
instance = comp, \cd|counter[18]~64 , cd|counter[18]~64, stopwatch, 1
instance = comp, \cd|counter[18] , cd|counter[18], stopwatch, 1
instance = comp, \cd|counter[19]~66 , cd|counter[19]~66, stopwatch, 1
instance = comp, \cd|counter[19] , cd|counter[19], stopwatch, 1
instance = comp, \cd|counter[20]~68 , cd|counter[20]~68, stopwatch, 1
instance = comp, \cd|counter[20] , cd|counter[20], stopwatch, 1
instance = comp, \cd|counter[21]~70 , cd|counter[21]~70, stopwatch, 1
instance = comp, \cd|counter[21] , cd|counter[21], stopwatch, 1
instance = comp, \cd|counter[22]~72 , cd|counter[22]~72, stopwatch, 1
instance = comp, \cd|counter[22] , cd|counter[22], stopwatch, 1
instance = comp, \cd|counter[23]~74 , cd|counter[23]~74, stopwatch, 1
instance = comp, \cd|counter[23] , cd|counter[23], stopwatch, 1
instance = comp, \cd|LessThan1~6 , cd|LessThan1~6, stopwatch, 1
instance = comp, \cd|counter[24]~76 , cd|counter[24]~76, stopwatch, 1
instance = comp, \cd|counter[24] , cd|counter[24], stopwatch, 1
instance = comp, \cd|counter[25]~78 , cd|counter[25]~78, stopwatch, 1
instance = comp, \cd|counter[25] , cd|counter[25], stopwatch, 1
instance = comp, \cd|counter[26]~80 , cd|counter[26]~80, stopwatch, 1
instance = comp, \cd|counter[26] , cd|counter[26], stopwatch, 1
instance = comp, \cd|counter[27]~82 , cd|counter[27]~82, stopwatch, 1
instance = comp, \cd|counter[27] , cd|counter[27], stopwatch, 1
instance = comp, \cd|LessThan1~7 , cd|LessThan1~7, stopwatch, 1
instance = comp, \cd|LessThan1~5 , cd|LessThan1~5, stopwatch, 1
instance = comp, \cd|LessThan1~1 , cd|LessThan1~1, stopwatch, 1
instance = comp, \cd|LessThan1~0 , cd|LessThan1~0, stopwatch, 1
instance = comp, \cd|LessThan1~3 , cd|LessThan1~3, stopwatch, 1
instance = comp, \cd|LessThan1~2 , cd|LessThan1~2, stopwatch, 1
instance = comp, \cd|LessThan1~4 , cd|LessThan1~4, stopwatch, 1
instance = comp, \cd|LessThan1~8 , cd|LessThan1~8, stopwatch, 1
instance = comp, \cd|clock_out~0 , cd|clock_out~0, stopwatch, 1
instance = comp, \cd|clock_out , cd|clock_out, stopwatch, 1
instance = comp, \c|q~0 , c|q~0, stopwatch, 1
instance = comp, \c|q[0] , c|q[0], stopwatch, 1
instance = comp, \c|q[1] , c|q[1], stopwatch, 1
instance = comp, \c19|ff1|ff|nand4 , c19|ff1|ff|nand4, stopwatch, 1
instance = comp, \c19|ff1|ff|nand2~0 , c19|ff1|ff|nand2~0, stopwatch, 1
instance = comp, \c19|ff1|ff|nand4~2 , c19|ff1|ff|nand4~2, stopwatch, 1
instance = comp, \c19|ff1|ff|nand5 , c19|ff1|ff|nand5, stopwatch, 1
instance = comp, \c19|ff3|ff|nand4~1 , c19|ff3|ff|nand4~1, stopwatch, 1
instance = comp, \c19|mix6|WideOr0~0 , c19|mix6|WideOr0~0, stopwatch, 1
instance = comp, \c19|ff3|ff|nand4~2 , c19|ff3|ff|nand4~2, stopwatch, 1
instance = comp, \c19|ff3|ff|nand4~3 , c19|ff3|ff|nand4~3, stopwatch, 1
instance = comp, \c19|ff3|ff|nand2~0 , c19|ff3|ff|nand2~0, stopwatch, 1
instance = comp, \c19|ff3|ff|nand4~0 , c19|ff3|ff|nand4~0, stopwatch, 1
instance = comp, \c19|ff3|ff|nand5 , c19|ff3|ff|nand5, stopwatch, 1
instance = comp, \c19|mix6|WideOr0~2 , c19|mix6|WideOr0~2, stopwatch, 1
instance = comp, \c19|mix6|WideOr0~3 , c19|mix6|WideOr0~3, stopwatch, 1
instance = comp, \c19|ff2|ff|nand4~0 , c19|ff2|ff|nand4~0, stopwatch, 1
instance = comp, \c19|ff2|ff|nand4 , c19|ff2|ff|nand4, stopwatch, 1
instance = comp, \c19|ff2|ff|nand2~0 , c19|ff2|ff|nand2~0, stopwatch, 1
instance = comp, \c19|ff2|ff|nand5 , c19|ff2|ff|nand5, stopwatch, 1
instance = comp, \c25|mix1|WideOr0~0 , c25|mix1|WideOr0~0, stopwatch, 1
instance = comp, \c19|mix6|WideOr0~1 , c19|mix6|WideOr0~1, stopwatch, 1
instance = comp, \c19|mix8|WideOr0~1 , c19|mix8|WideOr0~1, stopwatch, 1
instance = comp, \c29|mix6|WideOr0~4 , c29|mix6|WideOr0~4, stopwatch, 1
instance = comp, \c19|mix8|WideOr0~2 , c19|mix8|WideOr0~2, stopwatch, 1
instance = comp, \c19|ff4|ff|nand4~0 , c19|ff4|ff|nand4~0, stopwatch, 1
instance = comp, \c19|mix8|WideOr0~0 , c19|mix8|WideOr0~0, stopwatch, 1
instance = comp, \c19|ff4|ff|nand4 , c19|ff4|ff|nand4, stopwatch, 1
instance = comp, \c19|ff4|ff|nand2~0 , c19|ff4|ff|nand2~0, stopwatch, 1
instance = comp, \c19|ff4|ff|nand5 , c19|ff4|ff|nand5, stopwatch, 1
instance = comp, \c15|ff1|ff|nand3~0 , c15|ff1|ff|nand3~0, stopwatch, 1
instance = comp, \c15|ff1|ff|nand4~2 , c15|ff1|ff|nand4~2, stopwatch, 1
instance = comp, \c15|ff1|ff|nand4 , c15|ff1|ff|nand4, stopwatch, 1
instance = comp, \c15|ff1|ff|nand2~0 , c15|ff1|ff|nand2~0, stopwatch, 1
instance = comp, \c15|ff1|ff|nand5 , c15|ff1|ff|nand5, stopwatch, 1
instance = comp, \c15|mix2|WideOr0~0 , c15|mix2|WideOr0~0, stopwatch, 1
instance = comp, \c15|mix2|WideOr0~1 , c15|mix2|WideOr0~1, stopwatch, 1
instance = comp, \c15|ff2|ff|nand4~0 , c15|ff2|ff|nand4~0, stopwatch, 1
instance = comp, \c15|ff2|ff|nand4 , c15|ff2|ff|nand4, stopwatch, 1
instance = comp, \c15|ff2|ff|nand2~0 , c15|ff2|ff|nand2~0, stopwatch, 1
instance = comp, \c15|ff2|ff|nand5 , c15|ff2|ff|nand5, stopwatch, 1
instance = comp, \c15|mix3|WideOr0~2 , c15|mix3|WideOr0~2, stopwatch, 1
instance = comp, \c15|mix3|WideOr0~1 , c15|mix3|WideOr0~1, stopwatch, 1
instance = comp, \c15|ff3|ff|nand4~0 , c15|ff3|ff|nand4~0, stopwatch, 1
instance = comp, \c15|ff3|ff|nand4 , c15|ff3|ff|nand4, stopwatch, 1
instance = comp, \c15|ff3|ff|nand2~0 , c15|ff3|ff|nand2~0, stopwatch, 1
instance = comp, \c15|ff3|ff|nand5 , c15|ff3|ff|nand5, stopwatch, 1
instance = comp, \c15|mix3|WideOr0~0 , c15|mix3|WideOr0~0, stopwatch, 1
instance = comp, \c29|ff1|ff|nand4 , c29|ff1|ff|nand4, stopwatch, 1
instance = comp, \c|WideOr0~0 , c|WideOr0~0, stopwatch, 1
instance = comp, \c|fnum[0] , c|fnum[0], stopwatch, 1
instance = comp, \c29|ff1|ff|nand2~5 , c29|ff1|ff|nand2~5, stopwatch, 1
instance = comp, \c29|ff1|ff|nand2~4 , c29|ff1|ff|nand2~4, stopwatch, 1
instance = comp, \c29|ff1|ff|nand4~2 , c29|ff1|ff|nand4~2, stopwatch, 1
instance = comp, \c29|ff1|ff|nand5~0 , c29|ff1|ff|nand5~0, stopwatch, 1
instance = comp, \c29|mix11|y~0 , c29|mix11|y~0, stopwatch, 1
instance = comp, \c29|ff3|ff|nand4~0 , c29|ff3|ff|nand4~0, stopwatch, 1
instance = comp, \c29|mix8|WideOr0~0 , c29|mix8|WideOr0~0, stopwatch, 1
instance = comp, \c29|mix14|y~0 , c29|mix14|y~0, stopwatch, 1
instance = comp, \c29|mix7|WideOr0~1 , c29|mix7|WideOr0~1, stopwatch, 1
instance = comp, \c29|mix7|WideOr0~0 , c29|mix7|WideOr0~0, stopwatch, 1
instance = comp, \c29|ff3|ff|nand4 , c29|ff3|ff|nand4, stopwatch, 1
instance = comp, \c29|ff3|ff|nand2~0 , c29|ff3|ff|nand2~0, stopwatch, 1
instance = comp, \c29|ff3|ff|nand5~0 , c29|ff3|ff|nand5~0, stopwatch, 1
instance = comp, \c29|mix13|y~0 , c29|mix13|y~0, stopwatch, 1
instance = comp, \c29|mix6|WideOr0~0 , c29|mix6|WideOr0~0, stopwatch, 1
instance = comp, \c29|ff2|ff|nand4~0 , c29|ff2|ff|nand4~0, stopwatch, 1
instance = comp, \c29|mix6|WideOr0~2 , c29|mix6|WideOr0~2, stopwatch, 1
instance = comp, \c29|mix6|WideOr0~1 , c29|mix6|WideOr0~1, stopwatch, 1
instance = comp, \c29|mix6|WideOr0~3 , c29|mix6|WideOr0~3, stopwatch, 1
instance = comp, \c29|ff2|ff|nand4 , c29|ff2|ff|nand4, stopwatch, 1
instance = comp, \c29|ff2|ff|nand2~0 , c29|ff2|ff|nand2~0, stopwatch, 1
instance = comp, \c29|ff2|ff|nand5 , c29|ff2|ff|nand5, stopwatch, 1
instance = comp, \c29|mix12|y~0 , c29|mix12|y~0, stopwatch, 1
instance = comp, \c29|mix8|WideOr0~1 , c29|mix8|WideOr0~1, stopwatch, 1
instance = comp, \c29|mix8|WideOr0~2 , c29|mix8|WideOr0~2, stopwatch, 1
instance = comp, \c29|mix8|WideOr0~3 , c29|mix8|WideOr0~3, stopwatch, 1
instance = comp, \c29|ff4|ff|nand4~0 , c29|ff4|ff|nand4~0, stopwatch, 1
instance = comp, \c29|ff4|ff|nand4 , c29|ff4|ff|nand4, stopwatch, 1
instance = comp, \c29|ff4|ff|nand2~0 , c29|ff4|ff|nand2~0, stopwatch, 1
instance = comp, \c29|ff4|ff|nand5 , c29|ff4|ff|nand5, stopwatch, 1
instance = comp, \clk3n~0 , clk3n~0, stopwatch, 1
instance = comp, \c25|ff1|ff|nand4 , c25|ff1|ff|nand4, stopwatch, 1
instance = comp, \c25|ff1|ff|nand2~0 , c25|ff1|ff|nand2~0, stopwatch, 1
instance = comp, \c25|ff1|ff|nand4~2 , c25|ff1|ff|nand4~2, stopwatch, 1
instance = comp, \c25|ff1|ff|nand5 , c25|ff1|ff|nand5, stopwatch, 1
instance = comp, \c25|mix2|WideOr0~0 , c25|mix2|WideOr0~0, stopwatch, 1
instance = comp, \c25|mix2|WideOr0~1 , c25|mix2|WideOr0~1, stopwatch, 1
instance = comp, \c25|ff2|ff|nand4 , c25|ff2|ff|nand4, stopwatch, 1
instance = comp, \c25|ff2|ff|nand2~0 , c25|ff2|ff|nand2~0, stopwatch, 1
instance = comp, \c25|ff2|ff|nand4~0 , c25|ff2|ff|nand4~0, stopwatch, 1
instance = comp, \c25|ff2|ff|nand5 , c25|ff2|ff|nand5, stopwatch, 1
instance = comp, \c25|mix3|WideOr0~1 , c25|mix3|WideOr0~1, stopwatch, 1
instance = comp, \c25|mix3|WideOr0~0 , c25|mix3|WideOr0~0, stopwatch, 1
instance = comp, \c25|ff3|ff|nand4 , c25|ff3|ff|nand4, stopwatch, 1
instance = comp, \c25|ff3|ff|nand2~0 , c25|ff3|ff|nand2~0, stopwatch, 1
instance = comp, \c25|ff3|ff|nand4~0 , c25|ff3|ff|nand4~0, stopwatch, 1
instance = comp, \c25|ff3|ff|nand5 , c25|ff3|ff|nand5, stopwatch, 1
instance = comp, \seven4|Mux1~0 , seven4|Mux1~0, stopwatch, 1
instance = comp, \seven4|Mux1~1 , seven4|Mux1~1, stopwatch, 1
instance = comp, \seven4|Mux2~0 , seven4|Mux2~0, stopwatch, 1
instance = comp, \seven4|Mux2~1 , seven4|Mux2~1, stopwatch, 1
instance = comp, \seven4|Mux0~0 , seven4|Mux0~0, stopwatch, 1
instance = comp, \seven4|Mux3~0 , seven4|Mux3~0, stopwatch, 1
instance = comp, \seven4|Mux3~1 , seven4|Mux3~1, stopwatch, 1
instance = comp, \seven4|WideOr6~0 , seven4|WideOr6~0, stopwatch, 1
instance = comp, \seven4|WideOr5~0 , seven4|WideOr5~0, stopwatch, 1
instance = comp, \seven4|WideOr4~0 , seven4|WideOr4~0, stopwatch, 1
instance = comp, \seven4|WideOr3~0 , seven4|WideOr3~0, stopwatch, 1
instance = comp, \seven4|WideOr2~0 , seven4|WideOr2~0, stopwatch, 1
instance = comp, \seven4|WideOr1~0 , seven4|WideOr1~0, stopwatch, 1
instance = comp, \seven4|WideOr0~0 , seven4|WideOr0~0, stopwatch, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
