|counter
clk => state_reg[0].CLK
clk => state_reg[1].CLK
clk => state_reg[2].CLK
clk => state_reg[3].CLK
clk => state_reg[4].CLK
clk => state_reg[5].CLK
clk => state_reg[6].CLK
clk => state_reg[7].CLK
clk => state_reg[8].CLK
clk => state_reg[9].CLK
clk => state_reg[10].CLK
clk => state_reg[11].CLK
clk => state_reg[12].CLK
clk => state_reg[13].CLK
clk => state_reg[14].CLK
clk => state_reg[15].CLK
clk => state_reg[16].CLK
clk => state_reg[17].CLK
clk => state_reg[18].CLK
clk => state_reg[19].CLK
clk => state_reg[20].CLK
clk => state_reg[21].CLK
clk => state_reg[22].CLK
clk => state_reg[23].CLK
clk => state_reg[24].CLK
clk => state_reg[25].CLK
clk => state_reg[26].CLK
clk => state_reg[27].CLK
clk => state_reg[28].CLK
clk => state_reg[29].CLK
clk => state_reg[30].CLK
clk => state_reg[31].CLK
r => state_reg[0].ACLR
r => state_reg[1].ACLR
r => state_reg[2].PRESET
r => state_reg[3].ACLR
r => state_reg[4].ACLR
r => state_reg[5].ACLR
r => state_reg[6].ACLR
r => state_reg[7].ACLR
r => state_reg[8].ACLR
r => state_reg[9].ACLR
r => state_reg[10].ACLR
r => state_reg[11].ACLR
r => state_reg[12].ACLR
r => state_reg[13].ACLR
r => state_reg[14].ACLR
r => state_reg[15].ACLR
r => state_reg[16].ACLR
r => state_reg[17].ACLR
r => state_reg[18].ACLR
r => state_reg[19].ACLR
r => state_reg[20].ACLR
r => state_reg[21].ACLR
r => state_reg[22].ACLR
r => state_reg[23].ACLR
r => state_reg[24].ACLR
r => state_reg[25].ACLR
r => state_reg[26].ACLR
r => state_reg[27].ACLR
r => state_reg[28].ACLR
r => state_reg[29].ACLR
r => state_reg[30].ACLR
r => state_reg[31].ACLR
r => state_next.DATAA
r => always1.IN0
r => always1.IN0
r => always1.IN0
r => state_next.DATAA
s => always1.IN1
s => always1.IN1
s => always1.IN1
l => always1.IN1
l => always1.IN1
l => always1.IN1
m => always1.IN1
m => always1.IN1
num[0] => Add0.IN14
num[0] => Selector1.IN3
num[1] => Add0.IN13
num[1] => Selector0.IN3
num[2] => Add0.IN12
num[2] => Selector9.IN3
num[3] => Add0.IN11
num[3] => Selector10.IN3
num[4] => Add0.IN10
num[4] => Selector11.IN3
num[5] => Add0.IN9
num[5] => Selector12.IN3
num[6] => Add0.IN8
num[6] => Selector13.IN3
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rstn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
fnum[0] <= fnum[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
fnum[1] <= fnum[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
fnum[2] <= fnum[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
fnum[3] <= fnum[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
fnum[4] <= fnum[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
fnum[5] <= fnum[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
fnum[6] <= fnum[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


