|disp_hex_mux
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
hex3[0] => Mux3.IN0
hex3[1] => Mux2.IN0
hex3[2] => Mux1.IN0
hex3[3] => Mux0.IN0
hex2[0] => Mux3.IN1
hex2[1] => Mux2.IN1
hex2[2] => Mux1.IN1
hex2[3] => Mux0.IN1
hex1[0] => Mux3.IN2
hex1[1] => Mux2.IN2
hex1[2] => Mux1.IN2
hex1[3] => Mux0.IN2
hex0[0] => Mux3.IN3
hex0[1] => Mux2.IN3
hex0[2] => Mux1.IN3
hex0[3] => Mux0.IN3
dp_in[0] => Mux4.IN3
dp_in[1] => Mux4.IN2
dp_in[2] => Mux4.IN1
dp_in[3] => Mux4.IN0
an[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sseg[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


