|highfsm
clk => clk.IN2
r => r.IN1
s => s.IN1
l => ~NO_FANOUT~
m => m.IN1
an[0] <= stopwatch:w.port4
an[1] <= stopwatch:w.port4
an[2] <= stopwatch:w.port4
an[3] <= stopwatch:w.port4
sseg[0] <= stopwatch:w.port5
sseg[1] <= stopwatch:w.port5
sseg[2] <= stopwatch:w.port5
sseg[3] <= stopwatch:w.port5
sseg[4] <= stopwatch:w.port5
sseg[5] <= stopwatch:w.port5
sseg[6] <= stopwatch:w.port5
sseg[7] <= stopwatch:w.port5


|highfsm|counter:c
clk => state_reg[0].CLK
clk => state_reg[1].CLK
clk => state_reg[2].CLK
clk => state_reg[3].CLK
clk => state_reg[4].CLK
clk => state_reg[5].CLK
clk => state_reg[6].CLK
clk => state_reg[7].CLK
clk => state_reg[8].CLK
clk => state_reg[9].CLK
clk => state_reg[10].CLK
clk => state_reg[11].CLK
clk => state_reg[12].CLK
clk => state_reg[13].CLK
clk => state_reg[14].CLK
clk => state_reg[15].CLK
clk => state_reg[16].CLK
clk => state_reg[17].CLK
clk => state_reg[18].CLK
clk => state_reg[19].CLK
clk => state_reg[20].CLK
clk => state_reg[21].CLK
clk => state_reg[22].CLK
clk => state_reg[23].CLK
clk => state_reg[24].CLK
clk => state_reg[25].CLK
clk => state_reg[26].CLK
clk => state_reg[27].CLK
clk => state_reg[28].CLK
clk => state_reg[29].CLK
clk => state_reg[30].CLK
clk => state_reg[31].CLK
r => state_reg[0].ACLR
r => state_reg[1].ACLR
r => state_reg[2].PRESET
r => state_reg[3].ACLR
r => state_reg[4].ACLR
r => state_reg[5].ACLR
r => state_reg[6].ACLR
r => state_reg[7].ACLR
r => state_reg[8].ACLR
r => state_reg[9].ACLR
r => state_reg[10].ACLR
r => state_reg[11].ACLR
r => state_reg[12].ACLR
r => state_reg[13].ACLR
r => state_reg[14].ACLR
r => state_reg[15].ACLR
r => state_reg[16].ACLR
r => state_reg[17].ACLR
r => state_reg[18].ACLR
r => state_reg[19].ACLR
r => state_reg[20].ACLR
r => state_reg[21].ACLR
r => state_reg[22].ACLR
r => state_reg[23].ACLR
r => state_reg[24].ACLR
r => state_reg[25].ACLR
r => state_reg[26].ACLR
r => state_reg[27].ACLR
r => state_reg[28].ACLR
r => state_reg[29].ACLR
r => state_reg[30].ACLR
r => state_reg[31].ACLR
r => state_next.DATAA
r => always1.IN0
r => always1.IN0
r => always1.IN0
r => state_next.DATAA
s => always1.IN1
s => always1.IN1
s => always1.IN1
l => always1.IN1
l => always1.IN1
l => always1.IN1
m => always1.IN1
m => always1.IN1
num[0] => Add0.IN14
num[0] => Selector1.IN3
num[1] => Add0.IN13
num[1] => Selector0.IN3
num[2] => Add0.IN12
num[2] => Selector9.IN3
num[3] => Add0.IN11
num[3] => Selector10.IN3
num[4] => Add0.IN10
num[4] => Selector11.IN3
num[5] => Add0.IN9
num[5] => Selector12.IN3
num[6] => Add0.IN8
num[6] => Selector13.IN3
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rstn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
fnum[0] <= fnum[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
fnum[1] <= fnum[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
fnum[2] <= fnum[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
fnum[3] <= fnum[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
fnum[4] <= fnum[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
fnum[5] <= fnum[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
fnum[6] <= fnum[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w
clk => clk.IN2
s[0] => s[0].IN4
s[1] => s[1].IN4
load[0] => load_9[3].IN1
load[1] => load_9[2].IN1
load[2] => load_9[1].IN1
load[3] => load_9[0].IN1
load[4] => load_5[2].IN1
load[5] => load_5[1].IN1
load[6] => load_5[0].IN1
reset => reset.IN4
an[0] <= disp_hex_mux:seven4.port7
an[1] <= disp_hex_mux:seven4.port7
an[2] <= disp_hex_mux:seven4.port7
an[3] <= disp_hex_mux:seven4.port7
sseg[0] <= disp_hex_mux:seven4.port8
sseg[1] <= disp_hex_mux:seven4.port8
sseg[2] <= disp_hex_mux:seven4.port8
sseg[3] <= disp_hex_mux:seven4.port8
sseg[4] <= disp_hex_mux:seven4.port8
sseg[5] <= disp_hex_mux:seven4.port8
sseg[6] <= disp_hex_mux:seven4.port8
sseg[7] <= disp_hex_mux:seven4.port8


|highfsm|stopwatch:w|clkdiv:cd
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => clock_out~reg0.ENA
clock_in => clock_out~reg0.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c19
s[0] => s[0].IN4
s[1] => s[1].IN4
clk => clk.IN4
set[0] => set[0].IN2
set[1] => set[1].IN2
set[2] => set[2].IN2
set[3] => set[3].IN2
reset => reset.IN4
A0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
A1 <= A1.DB_MAX_OUTPUT_PORT_TYPE
A2 <= A2.DB_MAX_OUTPUT_PORT_TYPE
A3 <= A3.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c19|down_logic9:d1
A0 => andT14.IN0
A0 => andT23.IN0
A0 => andT33.IN0
A0 => andT11.IN0
A0 => andT12.IN0
A0 => andT13.IN0
A0 => andT21.IN0
A0 => andT22.IN0
A0 => andT31.IN0
A0 => andT32.IN0
A1 => andT11.IN1
A1 => andT14.IN1
A1 => andT23.IN1
A1 => andT33.IN1
A1 => andT13.IN1
A1 => andT21.IN1
A1 => andT22.IN1
A1 => andT31.IN1
A1 => andT32.IN1
A2 => andT12.IN1
A2 => andT14.IN2
A2 => andT21.IN2
A2 => andT23.IN2
A2 => andT33.IN2
A2 => andT13.IN2
A2 => andT22.IN2
A2 => andT31.IN2
A2 => andT32.IN2
A3 => andT13.IN3
A3 => andT14.IN3
A3 => andT22.IN3
A3 => andT23.IN3
A3 => andT32.IN3
A3 => andT33.IN3
A3 => andT11.IN2
A3 => andT12.IN2
A3 => andT21.IN3
T0 <= <VCC>
T1 <= orT1.DB_MAX_OUTPUT_PORT_TYPE
T2 <= orT2.DB_MAX_OUTPUT_PORT_TYPE
T3 <= orT3.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c19|up_logic9:up1
A0 => andT11.IN0
A0 => andTT12.IN0
A0 => andT21.IN0
A0 => andTT22.IN0
A0 => andT31.IN0
A0 => andT32.IN0
A0 => andT33.IN0
A1 => andTT12.IN1
A1 => andT21.IN1
A1 => andTT22.IN1
A1 => andT32.IN1
A1 => andT33.IN1
A1 => andT31.IN1
A2 => andTT12.IN2
A2 => andTT22.IN2
A2 => andT32.IN2
A2 => andT33.IN2
A2 => andT31.IN2
A3 => andTT12.IN3
A3 => andTT22.IN3
A3 => andT31.IN3
A3 => andT33.IN3
A3 => andT11.IN1
A3 => andT21.IN2
A3 => andT32.IN3
T0 <= <VCC>
T1 <= orT1.DB_MAX_OUTPUT_PORT_TYPE
T2 <= orT2.DB_MAX_OUTPUT_PORT_TYPE
T3 <= orT3.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c19|mix4to1:mix5
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a => WideAnd0.IN0
b => WideAnd1.IN0
c => WideAnd2.IN0
d => WideAnd3.IN0
s0 => WideAnd1.IN1
s0 => WideAnd3.IN1
s0 => WideAnd0.IN1
s0 => WideAnd2.IN1
s1 => WideAnd2.IN2
s1 => WideAnd3.IN2
s1 => WideAnd0.IN2
s1 => WideAnd1.IN2


|highfsm|stopwatch:w|counter9to0:c19|mix4to1:mix6
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a => WideAnd0.IN0
b => WideAnd1.IN0
c => WideAnd2.IN0
d => WideAnd3.IN0
s0 => WideAnd1.IN1
s0 => WideAnd3.IN1
s0 => WideAnd0.IN1
s0 => WideAnd2.IN1
s1 => WideAnd2.IN2
s1 => WideAnd3.IN2
s1 => WideAnd0.IN2
s1 => WideAnd1.IN2


|highfsm|stopwatch:w|counter9to0:c19|mix4to1:mix7
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a => WideAnd0.IN0
b => WideAnd1.IN0
c => WideAnd2.IN0
d => WideAnd3.IN0
s0 => WideAnd1.IN1
s0 => WideAnd3.IN1
s0 => WideAnd0.IN1
s0 => WideAnd2.IN1
s1 => WideAnd2.IN2
s1 => WideAnd3.IN2
s1 => WideAnd0.IN2
s1 => WideAnd1.IN2


|highfsm|stopwatch:w|counter9to0:c19|mix4to1:mix8
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a => WideAnd0.IN0
b => WideAnd1.IN0
c => WideAnd2.IN0
d => WideAnd3.IN0
s0 => WideAnd1.IN1
s0 => WideAnd3.IN1
s0 => WideAnd0.IN1
s0 => WideAnd2.IN1
s1 => WideAnd2.IN2
s1 => WideAnd3.IN2
s1 => WideAnd0.IN2
s1 => WideAnd1.IN2


|highfsm|stopwatch:w|counter9to0:c19|t_ff:ff1
t => xor1.IN1
clk => clk.IN1
set => set.IN1
reset => reset.IN1
Q <= d_ff:ff.port4
Qbar <= d_ff:ff.port5


|highfsm|stopwatch:w|counter9to0:c19|t_ff:ff1|d_ff:ff
D => nand4.IN1
set => nand1.IN0
set => nand5.IN1
reset => nand2.IN1
reset => nand4.IN2
reset => nand6.IN1
clk => nand2.IN2
clk => nand3.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= nand6.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c19|t_ff:ff2
t => xor1.IN1
clk => clk.IN1
set => set.IN1
reset => reset.IN1
Q <= d_ff:ff.port4
Qbar <= d_ff:ff.port5


|highfsm|stopwatch:w|counter9to0:c19|t_ff:ff2|d_ff:ff
D => nand4.IN1
set => nand1.IN0
set => nand5.IN1
reset => nand2.IN1
reset => nand4.IN2
reset => nand6.IN1
clk => nand2.IN2
clk => nand3.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= nand6.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c19|t_ff:ff3
t => xor1.IN1
clk => clk.IN1
set => set.IN1
reset => reset.IN1
Q <= d_ff:ff.port4
Qbar <= d_ff:ff.port5


|highfsm|stopwatch:w|counter9to0:c19|t_ff:ff3|d_ff:ff
D => nand4.IN1
set => nand1.IN0
set => nand5.IN1
reset => nand2.IN1
reset => nand4.IN2
reset => nand6.IN1
clk => nand2.IN2
clk => nand3.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= nand6.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c19|t_ff:ff4
t => xor1.IN1
clk => clk.IN1
set => set.IN1
reset => reset.IN1
Q <= d_ff:ff.port4
Qbar <= d_ff:ff.port5


|highfsm|stopwatch:w|counter9to0:c19|t_ff:ff4|d_ff:ff
D => nand4.IN1
set => nand1.IN0
set => nand5.IN1
reset => nand2.IN1
reset => nand4.IN2
reset => nand6.IN1
clk => nand2.IN2
clk => nand3.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= nand6.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c19|mix1:mix11
a => y.DATAA
b => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c19|mix1:mix12
a => y.DATAA
b => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c19|mix1:mix13
a => y.DATAA
b => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c19|mix1:mix14
a => y.DATAA
b => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|couter0to5:c15
s[0] => s[0].IN3
s[1] => s[1].IN3
clk => clk.IN3
set[0] => set[0].IN2
set[1] => set[1].IN2
set[2] => set[2].IN2
reset => reset.IN3
A0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
A1 <= A1.DB_MAX_OUTPUT_PORT_TYPE
A2 <= A2.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|couter0to5:c15|down_logic:d1
A0 => andT22.IN0
A0 => andT21.IN0
A0 => andT11.IN0
A0 => andT13.IN0
A1 => andT22.IN1
A1 => andT11.IN1
A1 => andT12.IN0
A1 => andT21.IN1
A2 => andT22.IN2
A2 => andT12.IN1
A2 => andT13.IN1
T0 <= <VCC>
T1 <= orT1.DB_MAX_OUTPUT_PORT_TYPE
T2 <= orT2.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|couter0to5:c15|up_logic:up1
A0 => andT1.IN0
A0 => andT22.IN0
A0 => andT21.IN0
A1 => andT21.IN1
A2 => andT22.IN1
A2 => andT1.IN1
T0 <= <VCC>
T1 <= andT1.DB_MAX_OUTPUT_PORT_TYPE
T2 <= orT2.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|couter0to5:c15|mix4to1:mix1
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a => WideAnd0.IN0
b => WideAnd1.IN0
c => WideAnd2.IN0
d => WideAnd3.IN0
s0 => WideAnd1.IN1
s0 => WideAnd3.IN1
s0 => WideAnd0.IN1
s0 => WideAnd2.IN1
s1 => WideAnd2.IN2
s1 => WideAnd3.IN2
s1 => WideAnd0.IN2
s1 => WideAnd1.IN2


|highfsm|stopwatch:w|couter0to5:c15|mix4to1:mix2
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a => WideAnd0.IN0
b => WideAnd1.IN0
c => WideAnd2.IN0
d => WideAnd3.IN0
s0 => WideAnd1.IN1
s0 => WideAnd3.IN1
s0 => WideAnd0.IN1
s0 => WideAnd2.IN1
s1 => WideAnd2.IN2
s1 => WideAnd3.IN2
s1 => WideAnd0.IN2
s1 => WideAnd1.IN2


|highfsm|stopwatch:w|couter0to5:c15|mix4to1:mix3
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a => WideAnd0.IN0
b => WideAnd1.IN0
c => WideAnd2.IN0
d => WideAnd3.IN0
s0 => WideAnd1.IN1
s0 => WideAnd3.IN1
s0 => WideAnd0.IN1
s0 => WideAnd2.IN1
s1 => WideAnd2.IN2
s1 => WideAnd3.IN2
s1 => WideAnd0.IN2
s1 => WideAnd1.IN2


|highfsm|stopwatch:w|couter0to5:c15|t_ff:ff1
t => xor1.IN1
clk => clk.IN1
set => set.IN1
reset => reset.IN1
Q <= d_ff:ff.port4
Qbar <= d_ff:ff.port5


|highfsm|stopwatch:w|couter0to5:c15|t_ff:ff1|d_ff:ff
D => nand4.IN1
set => nand1.IN0
set => nand5.IN1
reset => nand2.IN1
reset => nand4.IN2
reset => nand6.IN1
clk => nand2.IN2
clk => nand3.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= nand6.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|couter0to5:c15|t_ff:ff2
t => xor1.IN1
clk => clk.IN1
set => set.IN1
reset => reset.IN1
Q <= d_ff:ff.port4
Qbar <= d_ff:ff.port5


|highfsm|stopwatch:w|couter0to5:c15|t_ff:ff2|d_ff:ff
D => nand4.IN1
set => nand1.IN0
set => nand5.IN1
reset => nand2.IN1
reset => nand4.IN2
reset => nand6.IN1
clk => nand2.IN2
clk => nand3.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= nand6.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|couter0to5:c15|t_ff:ff3
t => xor1.IN1
clk => clk.IN1
set => set.IN1
reset => reset.IN1
Q <= d_ff:ff.port4
Qbar <= d_ff:ff.port5


|highfsm|stopwatch:w|couter0to5:c15|t_ff:ff3|d_ff:ff
D => nand4.IN1
set => nand1.IN0
set => nand5.IN1
reset => nand2.IN1
reset => nand4.IN2
reset => nand6.IN1
clk => nand2.IN2
clk => nand3.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= nand6.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|couter0to5:c15|mix1:mix11
a => y.DATAA
b => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|couter0to5:c15|mix1:mix12
a => y.DATAA
b => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|couter0to5:c15|mix1:mix13
a => y.DATAA
b => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c29
s[0] => s[0].IN4
s[1] => s[1].IN4
clk => clk.IN4
set[0] => set[0].IN2
set[1] => set[1].IN2
set[2] => set[2].IN2
set[3] => set[3].IN2
reset => reset.IN4
A0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
A1 <= A1.DB_MAX_OUTPUT_PORT_TYPE
A2 <= A2.DB_MAX_OUTPUT_PORT_TYPE
A3 <= A3.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c29|down_logic9:d1
A0 => andT14.IN0
A0 => andT23.IN0
A0 => andT33.IN0
A0 => andT11.IN0
A0 => andT12.IN0
A0 => andT13.IN0
A0 => andT21.IN0
A0 => andT22.IN0
A0 => andT31.IN0
A0 => andT32.IN0
A1 => andT11.IN1
A1 => andT14.IN1
A1 => andT23.IN1
A1 => andT33.IN1
A1 => andT13.IN1
A1 => andT21.IN1
A1 => andT22.IN1
A1 => andT31.IN1
A1 => andT32.IN1
A2 => andT12.IN1
A2 => andT14.IN2
A2 => andT21.IN2
A2 => andT23.IN2
A2 => andT33.IN2
A2 => andT13.IN2
A2 => andT22.IN2
A2 => andT31.IN2
A2 => andT32.IN2
A3 => andT13.IN3
A3 => andT14.IN3
A3 => andT22.IN3
A3 => andT23.IN3
A3 => andT32.IN3
A3 => andT33.IN3
A3 => andT11.IN2
A3 => andT12.IN2
A3 => andT21.IN3
T0 <= <VCC>
T1 <= orT1.DB_MAX_OUTPUT_PORT_TYPE
T2 <= orT2.DB_MAX_OUTPUT_PORT_TYPE
T3 <= orT3.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c29|up_logic9:up1
A0 => andT11.IN0
A0 => andTT12.IN0
A0 => andT21.IN0
A0 => andTT22.IN0
A0 => andT31.IN0
A0 => andT32.IN0
A0 => andT33.IN0
A1 => andTT12.IN1
A1 => andT21.IN1
A1 => andTT22.IN1
A1 => andT32.IN1
A1 => andT33.IN1
A1 => andT31.IN1
A2 => andTT12.IN2
A2 => andTT22.IN2
A2 => andT32.IN2
A2 => andT33.IN2
A2 => andT31.IN2
A3 => andTT12.IN3
A3 => andTT22.IN3
A3 => andT31.IN3
A3 => andT33.IN3
A3 => andT11.IN1
A3 => andT21.IN2
A3 => andT32.IN3
T0 <= <VCC>
T1 <= orT1.DB_MAX_OUTPUT_PORT_TYPE
T2 <= orT2.DB_MAX_OUTPUT_PORT_TYPE
T3 <= orT3.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c29|mix4to1:mix5
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a => WideAnd0.IN0
b => WideAnd1.IN0
c => WideAnd2.IN0
d => WideAnd3.IN0
s0 => WideAnd1.IN1
s0 => WideAnd3.IN1
s0 => WideAnd0.IN1
s0 => WideAnd2.IN1
s1 => WideAnd2.IN2
s1 => WideAnd3.IN2
s1 => WideAnd0.IN2
s1 => WideAnd1.IN2


|highfsm|stopwatch:w|counter9to0:c29|mix4to1:mix6
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a => WideAnd0.IN0
b => WideAnd1.IN0
c => WideAnd2.IN0
d => WideAnd3.IN0
s0 => WideAnd1.IN1
s0 => WideAnd3.IN1
s0 => WideAnd0.IN1
s0 => WideAnd2.IN1
s1 => WideAnd2.IN2
s1 => WideAnd3.IN2
s1 => WideAnd0.IN2
s1 => WideAnd1.IN2


|highfsm|stopwatch:w|counter9to0:c29|mix4to1:mix7
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a => WideAnd0.IN0
b => WideAnd1.IN0
c => WideAnd2.IN0
d => WideAnd3.IN0
s0 => WideAnd1.IN1
s0 => WideAnd3.IN1
s0 => WideAnd0.IN1
s0 => WideAnd2.IN1
s1 => WideAnd2.IN2
s1 => WideAnd3.IN2
s1 => WideAnd0.IN2
s1 => WideAnd1.IN2


|highfsm|stopwatch:w|counter9to0:c29|mix4to1:mix8
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a => WideAnd0.IN0
b => WideAnd1.IN0
c => WideAnd2.IN0
d => WideAnd3.IN0
s0 => WideAnd1.IN1
s0 => WideAnd3.IN1
s0 => WideAnd0.IN1
s0 => WideAnd2.IN1
s1 => WideAnd2.IN2
s1 => WideAnd3.IN2
s1 => WideAnd0.IN2
s1 => WideAnd1.IN2


|highfsm|stopwatch:w|counter9to0:c29|t_ff:ff1
t => xor1.IN1
clk => clk.IN1
set => set.IN1
reset => reset.IN1
Q <= d_ff:ff.port4
Qbar <= d_ff:ff.port5


|highfsm|stopwatch:w|counter9to0:c29|t_ff:ff1|d_ff:ff
D => nand4.IN1
set => nand1.IN0
set => nand5.IN1
reset => nand2.IN1
reset => nand4.IN2
reset => nand6.IN1
clk => nand2.IN2
clk => nand3.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= nand6.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c29|t_ff:ff2
t => xor1.IN1
clk => clk.IN1
set => set.IN1
reset => reset.IN1
Q <= d_ff:ff.port4
Qbar <= d_ff:ff.port5


|highfsm|stopwatch:w|counter9to0:c29|t_ff:ff2|d_ff:ff
D => nand4.IN1
set => nand1.IN0
set => nand5.IN1
reset => nand2.IN1
reset => nand4.IN2
reset => nand6.IN1
clk => nand2.IN2
clk => nand3.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= nand6.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c29|t_ff:ff3
t => xor1.IN1
clk => clk.IN1
set => set.IN1
reset => reset.IN1
Q <= d_ff:ff.port4
Qbar <= d_ff:ff.port5


|highfsm|stopwatch:w|counter9to0:c29|t_ff:ff3|d_ff:ff
D => nand4.IN1
set => nand1.IN0
set => nand5.IN1
reset => nand2.IN1
reset => nand4.IN2
reset => nand6.IN1
clk => nand2.IN2
clk => nand3.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= nand6.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c29|t_ff:ff4
t => xor1.IN1
clk => clk.IN1
set => set.IN1
reset => reset.IN1
Q <= d_ff:ff.port4
Qbar <= d_ff:ff.port5


|highfsm|stopwatch:w|counter9to0:c29|t_ff:ff4|d_ff:ff
D => nand4.IN1
set => nand1.IN0
set => nand5.IN1
reset => nand2.IN1
reset => nand4.IN2
reset => nand6.IN1
clk => nand2.IN2
clk => nand3.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= nand6.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c29|mix1:mix11
a => y.DATAA
b => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c29|mix1:mix12
a => y.DATAA
b => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c29|mix1:mix13
a => y.DATAA
b => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|counter9to0:c29|mix1:mix14
a => y.DATAA
b => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|couter0to5:c25
s[0] => s[0].IN3
s[1] => s[1].IN3
clk => clk.IN3
set[0] => set[0].IN2
set[1] => set[1].IN2
set[2] => set[2].IN2
reset => reset.IN3
A0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
A1 <= A1.DB_MAX_OUTPUT_PORT_TYPE
A2 <= A2.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|couter0to5:c25|down_logic:d1
A0 => andT22.IN0
A0 => andT21.IN0
A0 => andT11.IN0
A0 => andT13.IN0
A1 => andT22.IN1
A1 => andT11.IN1
A1 => andT12.IN0
A1 => andT21.IN1
A2 => andT22.IN2
A2 => andT12.IN1
A2 => andT13.IN1
T0 <= <VCC>
T1 <= orT1.DB_MAX_OUTPUT_PORT_TYPE
T2 <= orT2.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|couter0to5:c25|up_logic:up1
A0 => andT1.IN0
A0 => andT22.IN0
A0 => andT21.IN0
A1 => andT21.IN1
A2 => andT22.IN1
A2 => andT1.IN1
T0 <= <VCC>
T1 <= andT1.DB_MAX_OUTPUT_PORT_TYPE
T2 <= orT2.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|couter0to5:c25|mix4to1:mix1
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a => WideAnd0.IN0
b => WideAnd1.IN0
c => WideAnd2.IN0
d => WideAnd3.IN0
s0 => WideAnd1.IN1
s0 => WideAnd3.IN1
s0 => WideAnd0.IN1
s0 => WideAnd2.IN1
s1 => WideAnd2.IN2
s1 => WideAnd3.IN2
s1 => WideAnd0.IN2
s1 => WideAnd1.IN2


|highfsm|stopwatch:w|couter0to5:c25|mix4to1:mix2
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a => WideAnd0.IN0
b => WideAnd1.IN0
c => WideAnd2.IN0
d => WideAnd3.IN0
s0 => WideAnd1.IN1
s0 => WideAnd3.IN1
s0 => WideAnd0.IN1
s0 => WideAnd2.IN1
s1 => WideAnd2.IN2
s1 => WideAnd3.IN2
s1 => WideAnd0.IN2
s1 => WideAnd1.IN2


|highfsm|stopwatch:w|couter0to5:c25|mix4to1:mix3
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a => WideAnd0.IN0
b => WideAnd1.IN0
c => WideAnd2.IN0
d => WideAnd3.IN0
s0 => WideAnd1.IN1
s0 => WideAnd3.IN1
s0 => WideAnd0.IN1
s0 => WideAnd2.IN1
s1 => WideAnd2.IN2
s1 => WideAnd3.IN2
s1 => WideAnd0.IN2
s1 => WideAnd1.IN2


|highfsm|stopwatch:w|couter0to5:c25|t_ff:ff1
t => xor1.IN1
clk => clk.IN1
set => set.IN1
reset => reset.IN1
Q <= d_ff:ff.port4
Qbar <= d_ff:ff.port5


|highfsm|stopwatch:w|couter0to5:c25|t_ff:ff1|d_ff:ff
D => nand4.IN1
set => nand1.IN0
set => nand5.IN1
reset => nand2.IN1
reset => nand4.IN2
reset => nand6.IN1
clk => nand2.IN2
clk => nand3.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= nand6.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|couter0to5:c25|t_ff:ff2
t => xor1.IN1
clk => clk.IN1
set => set.IN1
reset => reset.IN1
Q <= d_ff:ff.port4
Qbar <= d_ff:ff.port5


|highfsm|stopwatch:w|couter0to5:c25|t_ff:ff2|d_ff:ff
D => nand4.IN1
set => nand1.IN0
set => nand5.IN1
reset => nand2.IN1
reset => nand4.IN2
reset => nand6.IN1
clk => nand2.IN2
clk => nand3.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= nand6.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|couter0to5:c25|t_ff:ff3
t => xor1.IN1
clk => clk.IN1
set => set.IN1
reset => reset.IN1
Q <= d_ff:ff.port4
Qbar <= d_ff:ff.port5


|highfsm|stopwatch:w|couter0to5:c25|t_ff:ff3|d_ff:ff
D => nand4.IN1
set => nand1.IN0
set => nand5.IN1
reset => nand2.IN1
reset => nand4.IN2
reset => nand6.IN1
clk => nand2.IN2
clk => nand3.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= nand6.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|couter0to5:c25|mix1:mix11
a => y.DATAA
b => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|couter0to5:c25|mix1:mix12
a => y.DATAA
b => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|couter0to5:c25|mix1:mix13
a => y.DATAA
b => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|highfsm|stopwatch:w|disp_hex_mux:seven4
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
hex3[0] => Mux3.IN0
hex3[1] => Mux2.IN0
hex3[2] => Mux1.IN0
hex3[3] => Mux0.IN0
hex2[0] => Mux3.IN1
hex2[1] => Mux2.IN1
hex2[2] => Mux1.IN1
hex2[3] => Mux0.IN1
hex1[0] => Mux3.IN2
hex1[1] => Mux2.IN2
hex1[2] => Mux1.IN2
hex1[3] => Mux0.IN2
hex0[0] => Mux3.IN3
hex0[1] => Mux2.IN3
hex0[2] => Mux1.IN3
hex0[3] => Mux0.IN3
dp_in[0] => Mux4.IN3
dp_in[1] => Mux4.IN2
dp_in[2] => Mux4.IN1
dp_in[3] => Mux4.IN0
an[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sseg[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


